
#include <tags.inc>

<set-var title="Linux-IrDA Project - Development" />
<set-var selected="docs" />
<set-var subselected="status" />


<divert MENU>
<navbar:render name="docsmenu" select="<get-var subselected />">
</divert>


<divert CONTENT>

<h1>Linux-IrDA Current Status [22 July 2003]</h1>

<p><font color="#008800"><i>
These information are copied from 
<a href="http://www.hpl.hp.com/personal/Jean_Tourrilhes/IrDA/IrDA.html">http://www.hpl.hp.com/personal/Jean_Tourrilhes/IrDA/IrDA.html</a>,
Jean's IrDA page. Note that I modified links to point to Linux-IrDA WEB-FTP area from 
<a href="http://sourceforge.net">SourceForge.net</a> and I corrected some text were needed.
</i></font>

<p>
<small>
<b>Contents:</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#overview">Overview</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#24">Linux Kernel 2.4.x</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#25">Linux Kernel 2.5.x</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#26">Linux Kernel 2.6.x</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#future">Future</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#utils">Irda-Utils</a><br>
</small>


<a name="overview"></a><h2>Overview</h2>
<p>
#include <docs/status.inc>

<a name="24"></a><h2>Linux Kernel 2.4.x</h2>
<p>
#include <docs/status-24.inc>

<a name="25"></a><h2>Linux Kernel 2.5.x</h2>
<p>
#include <docs/status-25.inc>

<a name="26"></a><h2>Linux Kernel 2.6.x</h2>
<p>
#include <docs/status-26.inc>

<a name="future"></a><h2>Future</h2>
<p>
#include <docs/status-future.inc>

<a name="utils"></a><h2>Irda-Utils</h2>
<p>
#include <docs/status-utils.inc>

</divert>

#include <layout2.inc>
