
#include <tags.inc>

<set-var title="Linux-IrDA Project - Development" />
<set-var selected="docs" />
<set-var subselected="status" />


<divert MENU>
<navbar:render name="docsmenu" select="<get-var subselected />">
</divert>


<divert CONTENT>

<h1>Linux-IrDA Current Status [July 2003]</h1>

<p><font color="#008800"><i>
These information are copied from 
<a href="http://www.hpl.hp.com/personal/Jean_Tourrilhes/IrDA/IrDA.html">http://www.hpl.hp.com/personal/Jean_Tourrilhes/IrDA/IrDA.html</a>,
Jean's IrDA page. Note that I modified links to point to Linux-IrDA WEB-FTP area from 
<a href="http://sourceforge.net">SourceForge.net</a> and I corrected some text were needed.
</i></font>

<h2>Overview</h2>
<p>
#include <docs/status.inc>

<h2>Linux Kernel 2.4.x</h2>
<p>
#include <docs/status-24.inc>

<h2>Linux Kernel 2.5.x</h2>
<p>
#include <docs/status-25.inc>

<h2>Irda-Utils</h2>
<p>
#include <docs/status-utils.inc>

</divert>

#include <layout2.inc>
