#This file was created by <dagb> Mon Mar 29 13:22:55 1999
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass linuxdoc
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title
\added_space_top vfill \added_space_bottom vfill 
IRDADUMP 0.4.6 
\layout Author

Dag Brattli 
\newline 
University of Tromsø, Norway 
\layout Author

dagb@cs.uit.no 
\layout Author

http://www.cs.uit.no/linux-irda/irda-utils/
\layout Section

Introduction
\layout Standard

Irdadump is a tool for monitoring the IrDA traffic on one or more links.
 Just write "make" to compile the program.
 When you run the program, you should be able to see the IrDA traffic (if
 any).
 Irdadump is a really handy tool for discovering problems and debug running
 connections.
 If you have any problems or discover a strange behavior with Linux-IrDA,
 you should try to 
\begin_inset Quotes eld
\end_inset 

replay
\begin_inset Quotes erd
\end_inset 

 it and run irdadump at the same time.
 Save the output to a file and mail it to the linux-irda mailing list.
\layout Section

Examples
\layout Standard

The output should look something like this:
\layout Code

/ # ./irdadump 
\newline 
20:11:45.412199 xid:cmd 0x0015c23b > 0xffffffff S=6 s=0 
\newline 
20:11:45.492137 xid:cmd 0x0015c23b > 0xffffffff S=6 s=1 
\newline 
20:11:45.572137 xid:cmd 0x0015c23b > 0xffffffff S=6 s=2 
\newline 
20:11:45.652208 xid:cmd 0x0015c23b > 0xffffffff S=6 s=3 
\newline 
20:11:45.732137 xid:cmd 0x0015c23b > 0xffffffff S=6 s=4 
\newline 
20:11:45.812137 xid:cmd 0x0015c23b > 0xffffffff S=6 s=5 
\newline 
20:11:45.892175 xid:cmd 0x0015c23b > 0xffffffff S=6 s=255 Linux 
\newline 
20:11:45.902362 xid:rsp 0xf7be8388 < 0x0015c23b S=6 s=5 ACTiSYS IR100M 
\newline 
20:11:48.412197 xid:cmd 0x0015c23b > 0xffffffff S=6 s=0 
\newline 
20:11:48.492656 xid:cmd 0x0015c23b > 0xffffffff S=6 s=1 
\newline 
20:11:48.572177 xid:cmd 0x0015c23b > 0xffffffff S=6 s=2 
\newline 
20:11:48.652169 xid:cmd 0x0015c23b > 0xffffffff S=6 s=3 
\newline 
20:11:48.732177 xid:cmd 0x0015c23b > 0xffffffff S=6 s=4 
\newline 
20:11:48.812153 xid:cmd 0x0015c23b > 0xffffffff S=6 s=5 
\newline 
20:11:48.822371 xid:rsp 0xf7be8388 < 0x0015c23b S=6 s=4 ACTiSYS IR100M 
\newline 
15 packets received by filter
\the_end
