
#include <tags.inc>

<set-var title="Linux-IrDA Project - Resources - Chipsets" />
<set-var selected="resources" />
<set-var subselected="chipsets" />


<divert MENU>
<navbar:render name="resourcesmenu" select="<get-var subselected />">
</divert>


<divert CONTENT>

<h1>Chipsets</h1>

<p>
Here is list of IrDA chipsets and their functional status relative to
Linux kernel. Please send more links or info about new manufactured 
chipsets to have acurate listing. Also if you're a Linux-IrDA developer
or contributor, inform me when the information presented here is
outdated.

<p>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#777777" width="90%" align="center"><tr><td>
<table border="0" cellpadding="2" cellspacing="1" width="100%">
  <tr bgcolor="#ffffe7">
    <td><b>Chipset</b></td>
    <td><b>Status</b></td>
  </tr>

<perl>&render_chipsets();</perl>

</table>
</td></tr></table>

<p>
<b>Legend:</b><br>
<table border="0" cellspacing="3" cellpadding="1">
<tr>
  <td>&nbsp;&nbsp;</td>
  <td><img src="$(ROOT)img/yes.gif" width="16" height="16"></td>
  <td>- good or satisfactory support exist for that chipset</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;</td>
  <td><img src="$(ROOT)img/no.gif" width="16" height="16"></td>
  <td>- currently nobody work to make a driver for that chipset</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;</td>
  <td><img src="$(ROOT)img/work.gif" width="16" height="16"></td>
  <td>- there's work in progress for supporting the chipset in Linux-IrDA</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;</td>
  <td><img src="$(ROOT)img/unk.gif" width="16" height="16"></td>
  <td>- nothing clear or known about chipset support in Linux kernel</td>
</tr>
</table>

<p>
<b>Notes:</b><br>
<table border="0" cellspacing="3" cellpadding="1">
<tr valign="top">
  <td>&nbsp;&nbsp;</td>
  <td><a name="note1"></a><font color="#1c5be5">note1</font></td>
  <td>Kevin Turner &lt;kevin<nobr> @ </nobr>redcellx.com&gt; says: <i>"If you crack one of those Actisys ACT-IR200L
	dongles open, you'll find there's a CS8130 inside.  Since the CS8130
	interfaces with a UART, if you can claim support for the dongles, you
	can most likely claim support for the chipset too"</i></td>
</tr>
</table>

</divert>

#include <layout2.inc>


