
#include <tags.inc>
#include <chipsets.pl>

<set-var title="Linux-IrDA Project - Resources - Chipsets" />
<set-var selected="resources" />
<set-var subselected="chipsets" />

#include <pre-h.inc>

<divert HEAD>
<navbar:jsfuncs>
</divert>

#include <inside-head.inc>

<div align="center">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
 <tr>
   <td width="30"><img src="$(ROOT)img/i1.png" width="30" height="1"></td>
   <td bgcolor="#000000" width="100"><px width="1" height="1"></td>
   <td bgcolor="#000000" width="10"><px width="10" height="1"></td>
   <td bgcolor="#000000" width="100%"><px width="1" height="1"></td>
   <td width="16"><img src="$(ROOT)img/i4.png" width="16" height="1"></td>
 </tr>
 <tr>
   <td width="30" background="$(ROOT)img/i3.png"><px width="30" height="1"></td>
   <td valign="top" width="100" bgcolor="#ffe496">
     <table cellspacing="0" cellpadding="0" border="0">
       <tr>
         <td><img src="$(ROOT)img/item-<get-var selected />.jpg" width="100" height="110"></td>
       </tr>
       <tr>
         <td bgcolor="#ffe496"><px width="100" height="20"></td>
       </tr>
<navbar:render name="mainmenu2" select="<get-var selected />">
       <tr>
         <td bgcolor="#ffe496"><px width="100" height="20"></td>
       </tr>
       <tr>
         <td bgcolor="#000000"><px width="100" height="1"></td>
       </tr>
       <tr>
         <td><navbar:render name="resourcesmenu" select="<get-var subselected />"></td>
       </tr>
       <tr>
         <td bgcolor="#000000"><px width="100" height="1"></td>
       </tr>
       <tr>
         <td bgcolor="#ffe496"><px width="100" height="20"></td>
       </tr>
     </table>
   </td>   
   <td bgcolor="#ffe496"><px width="10" height="1"></td>
   <td bgcolor="#ffe496" valign="top" width="100%">


<h2>Chipsets</h2>

<f2>
Here is list of IrDA chipsets and their functional status relative to
Linux kernel. Please send more links or info about new manufactured 
chipsets to have acurate listing. Also if you're a Linux-IrDA developer
or contributor, inform me when the information presented here is
outdated.<br>
<br>
</f2>

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#777777" width="90%" align="center"><tr><td>
<table border="0" cellpadding="2" cellspacing="1" width="100%">
  <tr bgcolor="#ffffe7">
    <td><f2><b>Chipset</b></f2></td>
    <td><f2><b>Status</b></f2></td>
  </tr>

<perl>&render_chipsets();</perl>

</table>
</td></tr></table>
<f2>
<br><br>
<b>Legend:</b><br>
&nbsp;&nbsp;<img src="$(ROOT)img/yes.gif" width="16" height="16"> - 
good or satisfactory support exist for that chipset
<br>
&nbsp;&nbsp;<img src="$(ROOT)img/no.gif" width="16" height="16"> - 
currently nobody work to make a driver for that chipset
<br>
&nbsp;&nbsp;<img src="$(ROOT)img/work.gif" width="16" height="16"> - 
there's work in progress for supporting the chipset in Linux-IrDA
<br>
&nbsp;&nbsp;<img src="$(ROOT)img/unk.gif" width="16" height="16"> - 
nothing clear or known about chipset support in Linux kernel
<br>
</f2>



   </td>     
   <td background="$(ROOT)img/i4.png" width="16"><px width="16" height="1"></td>
 </tr>
 <tr>
   <td><img src="$(ROOT)img/i6.png" width="30" height="60"></td>
   <td><img src="$(ROOT)img/i5.png" width="100" height="60"></td>
   <td background="$(ROOT)img/i7.png"><px width="10" height="60"></td>
   <td background="$(ROOT)img/i7.png"><px width="1" height="60"></td>
   <td width="16"><img src="$(ROOT)img/i8.png" width="16" height="60"></td>
 </tr>
</table>
</div>


#include <inside-bottom.inc>


#include <post-h.inc>

