
#include <tags.inc>
#include <news.pl>

<set-var title="Linux-IrDA Project - Home" />
<set-var selected="home" />
<set-var subselected="home" />


<divert MENU>
<navbar:render name="homemenu" select="<get-var subselected />">
</divert>


<divert CONTENT>

<h1>Welcome to the Linux-IrDA Project</h1>

<p>
Welcome to the Linux-IrDA project. The overall goal of this project is to make an
implementation of the IrDA<sup><font size="-1">TM</font></sup> standards specifications for
the Linux kernel. The code is licensed under the GNU Public licence (GPL) and is now
included in Linux-2.2.x and Linux 2.4.x kernel series.<br>
<p>
Why IrDA? IrDA is simply much more fun than other technologies! Put your hand in the beam
and watch your adaptive applications do their best.<br>
<p>
IrDA<sup><font size="-1">TM</font></sup> (Infrared Data Association) is an industry standard
for infrared wireless communication. Most laptops sold today are equipped with an IrDA compliant
infrared transceiver, which enables you to communicate with devices such as printers, modems,
fax, LAN, and other laptops. Speeds range from 2400bps-4Mbps.<br>
<p>
<a href="http://sourceforge.net">Sourceforge</a> kindly offer web space, bandwith, mailing lists
and CVS resources to operate Linux-IrDA Project. We want to thank them for such nice support
for open-source projects.

<h1>News</h1>
<p>
<perl>&render_news('5','1');</perl>
<p>
&nbsp;<b><a href="$(ROOT)news.html">More news...</a></b>

</divert>

#include <layout2.inc>

