
#include <tags.inc>

<set-var title="Linux-IrDA Project - SMCINIT" />
<set-var selected="apps" />
<set-var subselected="smcinit" />


<divert MENU>
<navbar:render name="appsmenu" select="<get-var subselected />">
</divert>


<divert CONTENT>

<h1>SMCINIT</h1>

<p>This package is good for you if you own a Linux machine that have SMC-IRCC based
IrDA subsystem and the BIOS doesn't initialize it. Otherwise you don't
need it at all.


<p>If you reading here, then you may be the unhappy owner of laptop which
have SMSC IrCC IrDA controler. There are many modern latops which have the
LPC47N227 or LPC47N24x super I/O chipsets. Fortunatelly here are workarround
tools which later should be ported in Linux kernel.

<p>
<b>Contents</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#description">Description</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#download">Download</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#test">Testing</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#install">Install</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#configuration">Configuration</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#documentation">Documentation</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#changelog">Change Log</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#contact">Contact</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anoncvs">Anonymous CVS access to source code</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#resources">Resources</a><br>


<a name="description"></a><h2>Description</h2>

<p>Toshiba Satellite 1800, Satellite 5100, Tecra 9100 laptops
and may be many other models
are provided with a SMCS LPC47N227 SuperIO chip which is IrDA SIR/FIR capable.
The IrDA subsystem of the SuperIO chip is supported by the
<b>smc-ircc</b> Linux kernel module.
Unfortunately the BIOS neither configurates the SuperIO chip IrDA subsystem (SIR port, FIR port,
dma, irq, IrDA mode, power) nor sets the PCI-ISA bridge to decode any usable port.
Linux kernel is thus prevented to detect the second UART making impossible to use it
in SIR mode. For the same reason, the FIR mode <b>smc-ircc</b> is able to detect the SuperIO
chip but, once found the IrDA subsystem unconfigured, fails to install.

<p>While this problem will be fixed in Linux 2.6.x kernel series, the 2.4.x users are frustrated.
Daniele Peri, Rob Miller and Paul Hampson mananged to build little utilities
that initialize the LPC47N227 SuperIO allowing <b>smc-ircc</b> IrDA kernel driver
to detect and use the SMSC chip.

<p><b>Thomas Pinz</b> contributed a lot of hardware testing work and compiled the
following compatibility and parameters table for working Toshiba laptops:

<p>
<table border="0" cellspacing="0" cellpadding="0" width="95%" bgcolor="#777777"><tr><td>
<table border="0" cellspacing="1" cellpadding="3" width="100%">
<tr bgcolor="#ffffe7">
  <td><b>Model</b></td>
  <td><b>SIR I/O</b></td>
  <td><b>FIR I/O</b></td>
  <td><b>FIR IRQ</b></td>
  <td><b>FIR DMA</b></td>
  <td><b>ID</b></td>
  <td><b>PCI ID</b></td>
  <td><b>Notes</b></td>
</tr>

<perl>
# Uhhh, too large table to just copy&paste lot of HTML
# A little Perl snapshot will make life easy
my $text=qq(
Satellite 3000    no Irda
Satellite 5100    0x3f8              0x130          3        3        0x5a    248c    *
Satellite 5200    0x3f8              0x130          3        3        0x5a    248c    *
SatPro 2100       0x3f8              0x130          4        3        0x5a    248c
SatPro 6100       0x3f8              0x130          3        1        0x5a    248c
SatPro M10        0x2f8              0x130          3        1        0x5a    248c
Satellite A10     no Irda
Satellite P10     0x3f8              0x6f8          3        3        0x5a    248c
Satellite P20     0x3f8              0x6f8          3        3        0x5a    248c
Satellite A30     0x3f8              0x6f8          3        3        0x5a    248c
Satellite M30     0x3f8              0x130          3        3        0x7a    24cc    *
Satellite A40     no Irda
Portege A100      no Irda
Portege M100      0x3f8              0x130          3        1        0x5a    24cc
Portege M200      0x3f8              0x130          3        3        0x7a    24cc    *
Portege R100      no Irda
Tecra 9100        0x3f8              0x130          3        1        0x5a    248c
Tecra M1          0x3f8              0x130          3        1        0x5a    24cc
Tecra M2          0x3f8              0x130          3        1        0x7a    24cc
Tecra S1          unknown IRDA-Chip
TE 2300           unknown IRDA-Chip
);

my @lines=split /\n/, $text;
foreach my $line(@lines) {
  next if ($line =~ /^\s*$/);
  $model=substr($line,0,18);
  $sirio=substr($line,18,19);
  $firio=substr($line,37,15);
  $firirq=substr($line,52,9);
  $firdma=substr($line,61,9);
  $id=substr($line,70,8);
  $pciid=substr($line,78,8);
  $notes=substr($line,86);
  print "<tr bgcolor=\"#ffffe7\" valign=\"top\">\n" .
        "  <td>$model</td>\n" .
        "  <td>$sirio</td>\n" .
        "  <td>$firio</td>\n" .
        "  <td>$firirq</td>\n" .
        "  <td>$firdma</td>\n" .
        "  <td>$id</td>\n" .
        "  <td>$pciid</td>\n" .
        "  <td>$notes</td>\n" .
        "</tr>\n";
}
</perl>

</table>
</td></tr></table>

<p><b>Legend:</b><br>
&nbsp; &nbsp; * = Compiled-in values; in this case, you don't need parameters

<p><b>Jose Manuel Marino Marino</b> hacked the old tosh5100-smcinit.c by Rob Miller and
made the <b>tosh2450-smcinit.c</b>. This enable Toshiba Satellite 2450 too
for Linux IrDA. The utility is included in SMCINIT 0.4-1, but no integration
yet to run it automatically at boot. You may do that by manually add it
on original <tt>smcinit</tt> init script in your favorite Linux distribution.

<p><b>Victor Meghesan</b> hacked a bit the <b>tosh5100-smcinit.c</b>, changed
PCI and bus ID for Intel PCI-ISA bridge on HP-Compaq "nc6000" (series PP2090) laptop,
device ID as seen on <b>dmesg</b> command output and <i>voila</i>, the
Linux-IrDA work even on Hewlett Packard portables! The SMSC resources which
may be used with <b>smcinit</b> from 0.4-1 release are:
<pre>
SIR I/O = 0x3E8
FIR I/O = 0x130
FIR IRQ = 7
FIR DMA = 3
</pre>
The PCI-ISA Brigde is <b>82801LPC</b> with bus ID <tt>00:1f.0</tt>
and device+vendor ID <tt>8086:24CC</tt>. The <b>LPC47N227</b> SMSC super I/O chip have
<tt>device_id=0x5A</tt> (most important for hack) and <tt>base_address=0x4e</tt>.

<a name="download"></a><h2>Download</h2>

<p>The current stable version of SMCINIT package is <b>0.4-1</b>.

<p>You can download it here:<br>
&nbsp;&nbsp;<a href="http://sourceforge.net/project/showfiles.php?group_id=5616&package_id=88282&release_id=232636"
>http://sourceforge.net/project/showfiles.php?group_id=5616&package_id=88282&release_id=232636</a>

<p>To grab the bleeding edge <b>smcinit</b>, see the
<a href="#anoncvs">Anonymous CVS access to source code</a> section.

<a name="test"></a><h2>Testing</h2>

<p>Bellow are configurations for which <b>SMCINIT</b> was tested. It's belived that
it works on many systems. Please <a href="#contact">send</a> your success / failure story to know and
fix bugs:

<table border="0" cellspacing="0" cellpadding="0" width="95%" bgcolor="#777777"><tr><td>
<table border="0" cellspacing="1" cellpadding="3" width="100%">
<tr bgcolor="#ffffe7">
  <td><b>Hardware</b></td>
  <td><b>Linux distro</b></td>
  <td><b>Reporter</b></td>
  <td><b>Notes</b></td>
</tr>
<tr bgcolor="#ffffe7" valign="top">
  <td>Toshiba Tecra 9100</td>
  <td>SuSE 8.1</td>
  <td>Claudiu Costin &lt;claudiuc&nbsp;<nobr>@</nobr>&nbsp;kde.org&gt;</td>
  <td>none</td>
</tr>
<tr bgcolor="#ffffe7" valign="top">
  <td>Toshiba Tecra 9100</td>
  <td>RedHat 9.0</td>
  <td>Claudiu Costin &lt;claudiuc&nbsp;<nobr>@</nobr>&nbsp;kde.org&gt;</td>
  <td>none</td>
</tr>
<tr bgcolor="#ffffe7" valign="top">
  <td>Toshiba Satellite 5100</td>
  <td>Gentoo Linux</td>
  <td>Paul Kirk &lt;paolokirk&nbsp;<nobr>@</nobr>&nbsp;yahoo.com&gt;</td>
  <td>none</td>
</tr>
</table>
</td></tr></table>


<a name="install"></a><h2>Install</h2>

<p>Here are the prerequisites to
successfully compile and install SMCINIT package:
<ul>
<li> have a Linux 2.4.x based system. Preferably Linux 2.4.18 kernel or better.
<li> have GCC compiler and glibc devel package installed
<li> have pciutils and pciutils-devel packages installed
</ul>

<p> To compile and install run (as "root" user):
<pre>./configure
make
make install</pre>

<p><b>NOTE:</b> I tested the package on SuSE 8.1 and RedHat 9.0. It should work
for any recent Linux distribution.
<p>Here are relevant packages to compile on <b>SuSE 8.1</b>:
<pre>  pciutils-devel-2.1.10-33
  pciutils-2.1.10-33
  libgcc-3.2-39
  gcc-3.2-39
  glibc-2.2.5-153
  glibc-locale-2.2.5-154
  glibc-devel-2.2.5-154</pre>

<p>Here are relevant packages to compile on <b>RedHat 9.0</b>:
<pre>  pciutils-2.1.10-7
  pciutils-devel-2.1.10-7
  gcc-3.2.2-5
  libgcc-3.2.2-5
  gcc-c++-3.2.2-5
  glibc-devel-2.3.2-11.9
  glibc-common-2.3.2-11.9
  glibc-2.3.2-11.9
  glibc-kernheaders-2.4-8.10</pre>

<p>Here are relevant packages to compile on <b>Gentoo Linux</b> &gt 1.4:
<pre>  sys-apps/pciutils-2.1.10-r1
  sys-devel/gcc-3.2.3-r1
  sys-libs/glibc-2.3.2-r1</pre>
This information was provided by Paul Kirk &lt;paolokirk&nbsp;<nobr>@</nobr>&nbsp;yahoo.com&gt;.


<p>Send me your story and packages when you compile these package on a system
other than above ones. Thank you very much!



<a name="configuration"></a><h2>Configuration</h2>

<p>When system startup a script is run from <tt>/etc/init.d</tt> and which run appropriate
SMC intialization utility. This is done before PCMCIA startup because on Tecra 9100
the <b>orinoco_cs</b> wireless driver will block the I/O region used 47N227 SuperIO.

<p>The only configuration file is <b>/etc/sysconfig/smcinit</b> and the variable
<tt>SMCCONFIG</tt> can be set to <tt>1800</tt> or <tt>5100</tt>. By default <tt>5100</tt>
value is used. Value can be:
<dl>
<dt><b>1800</b></dt>
<dd>for Toshiba Satellite 1800</dd>
<dt><b>5100</b></dt>
<dd>for Toshiba Satellite 5100 and Toshiba Tecra 9100</dd>
</dl>

<p>The next step is to configure the kernel IrDA stack package to attach the <b>smc-ircc</b>
driver. This is Linux distribution specific. The main thing is that the device
should be set to <tt>irda0</tt>. Run the following command (as "root" user):
<pre>irattach irda0 -s</pre>

<p>Distribution specific configuration:
<dl>
<dt><b>SuSE</b></dt>
<dd>Edit the <tt>/etc/sysconfig/irda</tt> and set <tt>IRDA_PORT=irda0</tt>
<dt><b>RedHat</b></dt>
<dd>Edit the <tt>/etc/sysconfig/irda</tt> and set <tt>DEVICE=irda0</tt>
</dl>

<p><b>NOTES:</b>
The <b>smc-ircc</b> driver is preloaded in kernel. I tested the package only on
Tecra 9100 without any additional step, but for Toshiba Satellite 1800 Daniele Peri
sugest to put the following line in your <tt>/etc/modules.conf</tt> (on one line):

<pre>options smc-ircc ircc_dma=3 ircc_irq=7 ircc_cfg=0x2e \\
        ircc_sir=0x2e8 ircc_fir=0x2f8</pre>
After that run the command (as "root" user):
<pre>depmod -a</pre>
If the laptop enter suspend mode, then resume operation the
<b>smc-ircc</b> driver will stop working. You need to stop IrDA service,
then SMCINIT, start SMCINIT, and finally start IrDA service.
Simply put, the kernel driver must be unloaded, then  reloaded.


<a name="documentation"></a><h2>Documentation</h2>

<p>After you download the package and install it, read the man pages.

<p>
<table border="0" cellspacing="0" cellpadding="0" width="95%" bgcolor="#777777"><tr><td>
<table border="0" cellspacing="1" cellpadding="3" width="100%">
<tr bgcolor="#ffffe7">
  <td><tt>man 7 smcminit</tt></td>
  <td> intro to smcinit utilities</td>
</tr>
<tr bgcolor="#ffffe7">
  <td><tt>man 8 smcinit</tt></td>
  <td> command line options for the new implementation by Thomas Pinz</td>
</tr>
<tr bgcolor="#ffffe7">
  <td><tt>man tosh1800-smcinit</tt></td>
  <td> built from Daniele Peri documentation and with my own additions</td>
</tr>
</table>
</td></tr></table>

<p>Read the very good documetation made by utilities authors. Note that man pages have
 been built from these docs.

<p>
<table border="0" cellspacing="0" cellpadding="0" width="95%" bgcolor="#777777"><tr><td>
<table border="0" cellspacing="1" cellpadding="3" width="100%">
<tr bgcolor="#ffffe7">
  <td>README.Tom</td>
  <td> Thomas Pinz's README file</td>
</tr>
<tr bgcolor="#ffffe7">
  <td>README.Peri</td>
  <td> Peri's README file</td>
</tr>
<tr bgcolor="#ffffe7">
  <td>README.Rob</td>
  <td> Rob Miller irda.html page rendered as text file</td>
</tr>
<tr bgcolor="#ffffe7">
  <td>RobMiller-irda.html</td>
  <td> The original Rob's irda.html page, renamed for posible name clashing reason</td>
</tr>
<tr bgcolor="#ffffe7">
  <td>CHANGELOG.Peri</td>
  <td> Daniele Peri own changelog file</td>
</tr>
<tr bgcolor="#ffffe7">
  <td>ChangeLog</td>
  <td> This package changelog</td>
</tr>
<tr bgcolor="#ffffe7">
  <td>INSTALL</td>
  <td> Installation instruction for this package</td>
</tr>
</table>
</td></tr></table>

<a name="changelog"></a><h2>Change Log</h2>

<h3>2003-04-20 0.4-1 release</h3>

<pre>2004-04-20 claudiuc
  * add: added tosh2450-smcinit.c from José Manuel Mariño Mariño
  It make Toshiba Satellite 2450-101 to work on IrDA. Probably
  will be integrated in the general smcinit utility.

2004-04-13 claudiuc
  * doc: Written man page for Thomas new smcinit, but still I need
  to clean up old info.
  * update: Thomas added more tweaks so we have more supported
  laptops.
  * fixes: getopt() fixes be me prevent crash when parsing command
  line.
  * rename: renamed tosh-smcinit.c to smcinit.c because it can be
  used not only with Toshiba laptops, but at least with any
  LPC 47Nxxx SMSC-based chipset

2003-07-10 claudiuc
  * doc: added README.Tom from Thomas Pinz
  * improvement: added tosh-smcinit.c and tosh-superio.h from Thomas
  Pinz which will replace the tosh5100-smcinit.c
</pre>

<h3>2003-07-10 0.3-1 release</h3>

<pre>2003-07-10 claudiuc
  * doc:  written smcinit.8, improved the other 2 man pages,
  improved README and INSTALL.
  * compile: generate config.h because it's needed by *.c files
  (fixed in Makefile)

2003-07-08 claudiuc
  * doc: written INSTALL, updated AUTHORS, documentation from
  Rob Miller; fixed LSM file, written README, improved SuSE
  spec file
  * prog: added GPL notice in tosh5100-smcinit.c as Rob Miller pointed
  * redhat: RH 9.0 support (init script + spec file)

2003-07-02 claudiuc
  * build: SuSE spec improved to generated compatible SuSE RPM
  * compile: GNU'fied; now both utilities have --version and --help
  options;
  * doc: separated manual pages and some improvements
2003-07-01  claudiuc
  * cosmetic: renamed toshsat1800-irdasetup to tosh1800-smcinit
  * build: improved original Makefile, spec file for SuSE,
  my configure script for build system
  * compile: cleanup to remove warnings, broken compile; include
  headers for used libc functions
  * doc: first stage for my docs, manual page and renamed original
  docs to avoid confusion</pre>


<a name="contact"></a><h2>Contact</h2>

<p>The SMCINIT package home page is located at:
<a href="http://irda.sourceforge.net/smcinit/">http://irda.sourceforge.net/smcinit/</a>

<p>Please send the bugs and your wishes to the authors.
The nice and important thing you can do is to send me
your success story for a laptop or computer which is not listed here.

<p><b>NOTE:</b> <i><tt>tosh1800-smcinit.c</tt> and <tt>tosh5100-smcinit.c</tt>
from SMCINIT package
are <b>modified</b> versions of original
<tt>toshsat1800-irdasetup.c</tt> by Daniele Peri and respectively
<tt>tosh5100-smcinit.c</tt> by Rob Miller.</i>.

<p>
<table border="0" cellspacing="0" cellpadding="0" width="95%" bgcolor="#777777"><tr><td>
<table border="0" cellspacing="1" cellpadding="3" width="100%">
<tr bgcolor="#ffffe7">
  <td><b>Author</b></td>
  <td><b>Responsibility</b></td>
</tr>
<tr bgcolor="#ffffe7" valign="top">
  <td>Thomas Pinz<br>&lt;tom_d&nbsp;@&nbsp;gmx.de&gt;</td>
  <td><tt>smcinit</tt> rewritten and flexible toxhXXXX-smcinit implementation</td>
</tr>
<tr bgcolor="#ffffe7" valign="top">
  <td>Daniele Peri<br>&lt;peri&nbsp;@&nbsp;csai.unipa.it&gt;</td>
  <td><tt>tosh1800-smcinit</tt> (a.k.a. <tt>toshsat1800-irdasetup.c</tt>)</td>
</tr>
<tr bgcolor="#ffffe7" valign="top">
  <td>Rob Miller<br>&lt;rob&nbsp;@&nbsp;janerob.com&gt;</td>
  <td><tt>tosh5100-smcinit</tt></td>
</tr>
<tr bgcolor="#ffffe7" valign="top">
  <td>Claudiu Costin<br>&lt;claudiuc&nbsp;@&nbsp;kde.org&gt;</td>
  <td><i>(not active anymore!)</i> packaging &amp; documentation, web page, modifications to utilities</td>
</tr>
</table>
</td></tr></table>


<a name="anoncvs"></a><h2>Anonymous CVS access to source code</h2>

<p>Development sources are available via anonymous CVS at
<a href="http://sourceforge.net">sourceforge.net</a>,
if you don't have developer account. To grab them you should have
<b>cvs</b> utility installed and at your prompt shell you must run:

<pre>
cvs -d:pserver:anonymous@cvs.irda.sourceforge.net:/cvsroot/irda co smcinit
</pre>

<p>If you're interested to browse the CVS repository via its
CVSWeb interface, the follow the  address:
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/irda/smcinit/">http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/irda/smcinit/</a>

<p>For updating you CVS copy then use:
<pre>cvs update -P -d</pre>
Note that this command must be run from inside your <b>smcinit</b> source directory.



<a name="resources"></a><h2>Resources</h2>

<p>
<ul>
  <li><a href="http://www.csai.unipa.it/peri/toshsat1800-irdasetup/">toshsat1800-irdasetup</a>
  by Daniele Peri
  <li><a href="http://www.janerob.com/rob/ts5100/irda.html">IrDA page</a>
  by Rob Miller
  <li><a href="http://irda.sourceforge.net/irda-utils/">irda-utils</a>
  web page on Linux-IrDA Project web site
<ul>
</divert>

#include <layout2.inc>

